Accidents happen. Things go where they don't belong, get changed - remade. Something new crawls out of the murky depths. Ghixm is a retrospective of the horror comics and movie posters of the 1960s and the 1970s. It's fluid forms harken to watery graves and tentacled unnameable horrors. These  twisted shapes are reminiscent of titles that will make your skin crawl. It�s already warped and twisted, so don't hesitate to abuse it. This face can take it and still deliver its chaotic message.

For commercial use please feel free to contact us for price, links and details at:
the_fontry@yahoo.com or visit the Fontry website http://www.thefontry.com/

Buy the full version of the Ghixm family at: http://new.myfonts.com/fonts/fontry-west/wild2-ghixm/